<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foodie.css">
    <title>Cuisine</title>
</head>
<body>
    <link rel="preconnect" href="http://fonts.googleapis.com">

    <div class="container" class="inconsolata-project">
        <header>
            <nav id="navbar">
                <div class="logo"><span class="inconsolata-project">Cuisine</span></div>
                <ul class="inconsolata-project">
            
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#order">Order</a></li>

                </ul>
            </nav>
            <div class="mobile">
                <div class="logo1" class="inconsolata-project"><span class="inconsolata-project">Cuisine</span></div>
                <ul class="inconsolata-project">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#order">Order</a></li>

                </ul>
            </div>
            <div class="overlay" class="inconsolata-project">
                <section id="home" class="inconsolata-project">
                    <h1 class="h-primary" class="inconsolata-project">Welcome to Cuisine</h1>
                    <br>
                    <p class="inconsolata-project">Unlock a World of Taste: Cuisine, Where Every Click Delights</p>
                    <button class="btn" class="inconsolata-project">Order now</button>
                </section>
            </div>
        </header>

        <div id="menu" class="inconsolata-project">
            <div class="heading" class="inconsolata-project">
                <h1>Menu</h1>
                <h3>Today's Special</h3>
            </div>
            <div class="card" class="inconsolata-project">
                <img
                    src="Panipuri.jpg">
                <div class="details" class="inconsolata-project">
                    <div class="details-sub" class="inconsolata-project">
                        <h5>PANI PURI</h5>
                        <h5 class="price" class="inconsolata-project">Rs 40</h5>
                    </div>
                    <p>Pani Puri: A burst of tangy, spicy, and creamy flavors in a crisp shell, creating an unforgettable taste sensation.</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card" class="inconsolata-project">
                <img src="Hyderabadi biryani.jpg"
                    alt="">
                <div class="details" class="inconsolata-project">
                    <div class="details-sub" class="inconsolata-project">
                        <h5>Hyderabadi Biryani</h5>
                        <h5 class="price">Rs 240 </h5>
                    </div>
                    <p>Hyderabadi Biryani: Fragrant basmati rice layered with tender marinated meat and aromatic spices, creating a symphony of flavors in every bite.</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card" class="inconsolata-project">
                 <img src="Pav bhaji.jpg"   alt="">
                <div class="details" class="inconsolata-project">
                    <div class="details-sub" class="inconsolata-project">
                        <h5>Pav Bhaji</h5> 
                        <h5 class="price" class="inconsolata-project">Rs 80 </h5>
                    </div>
                    <p>Pav Bhaji: Mumbai's iconic street food with mashed vegetables in spicy tomato gravy, served with buttered pav.</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card" class="inconsolata-project">
                <img src="chole bhature.webp"
                    alt="">
                <div class="details" class="inconsolata-project">
                    <div class="details-sub" class="inconsolata-project">
                        <h5>Chole Bhature</h5>
                        <h5 class="price">Rs 150 </h5>
                    </div>
                    <p>Chole Bhature: North Indian favorite with spicy chickpea curry and fluffy fried bread. Rich flavors and contrasting textures make every bite irresistible.</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card" class="inconsolata-project">
                <img src="Dal makhni.jpg"
                    alt="">
                <div class="details" class="inconsolata-project">
                    <div class="details-sub" class="inconsolata-project">
                        <h5>Dal Makhni</h5>
                        <h5 class="price" class="inconsolata-project">Rs 150 </h5>
                    </div>
                    <p>Dal Makhani: Creamy lentils cooked with aromatic spices and finished with butter and cream. Rich and indulgent, it's a beloved dish from North India.</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="card" class="inconsolata-project">
                <img src="Gulab jamun.jpg"
                    alt="">
                <div class="details" class="inconsolata-project">
                    <div class="details-sub" class="inconsolata-project">
                        <h5>Gulab Jamun</h5>
                        <h5 class="price" class="inconsolata-project">Rs 30</h5>
                    </div>
                    <p>Gulab Jamun: Soft dumplings in fragrant syrup, a sweet and aromatic delight, loved at every celebration.</p>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>


        <div id="about">
            <h1 class="title" class="inconsolata-project">About us</h1>
            <div class="about_row" class="inconsolata-project">
                <div class="about_column" class="inconsolata-project">
                    <p>Introducing our new online food website, where culinary excellence meets convenience. With top chefs and a diverse menu of delicious dishes, we're bringing gourmet dining straight to your doorstep. Experience restaurant-quality meals, made with the finest ingredients, all from the comfort of your home.</p>
                    <button id="btn1">learn more</button>
                </div>
                <div class="about_column">
                    <img src="chef.jpg" 
         alt="">
                </div>
            </div>
        </div>
        <div id="order" class="inconsolata-project">
            <h1 class="title1" class="inconsolata-project">Order</h1>
            <form action="">
                <input type="text" class="inp_box" placeholder="Name" class="inconsolata-project">
                <input type="email" class="inp_box" placeholder="Email" class="inconsolata-project">
                <textarea type="text" class="inp_box text_area" placeholder="Adress" class="inconsolata-project"></textarea>
                <button class="btn2" class="inconsolata-project">Order Now</button>
        </div>
        </form>


    </div>
    <footer>
        <div>
            &copy;copyright 2024
            <p>
                Diya Patel
            </p>
        </div>
    </footer>
    </div>

</body>

</html>
</body>
</html>